{
    "workbench.colorTheme": "Default Dark Modern",
    "liveSassCompile.settings.formats": [
        
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/style"
        }
    ]
}